{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d3\'e3\'ed
\f1  
\f0 \'c7\'ed\'e6\'c8
\f1  
\f0 \'c7\'e1\'c7\'ed\'e6\'c8\'ed\
\
\'c7\'d3\'e3 \'e3\'cf\'d1\'d3\'ca\'ed 
\f1 AIS
\f0  
\f1 \uc0\u8234 \uc0\u8236 \
\uc0\u8236 \

\f0 \'c7\'e4\'c7 \'dd\'ed \'c7\'e1\'d5\'dd \'c7\'e1\'cb\'c7\'e3\'e4\uc0\u8236 \
\uc0\u8236 \
\'e5\'e6\'c7\'ed\'ca\'ed \'e5\'ed \'c7\'e1\'d1\'d3\'e3\uc0\u8236 }